<!DOCTYPE html>
<html lang="ja">
  
<head>
  <meta http-equiv="Content-Type" charset=UTF-8/>
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="ex10.css">
  <title>ex10</title>
</head>
<header>

</header>

<main>
  <body>

    <div class="step-box">
      <p class="step-num">Step1</p>
      <div class="step-img1"></div>
      <h3>タイトルが入ります</h3>
      <p>文書が入ります文書が入ります文書が入ります文書が入ります文書が入ります</p>
    </div>

   <div class="step-box">
    <p class="step-num">Step2</p>
    <div class="step-img2"></div>
     <h3>タイトルが入ります</h3>
     <p>文書が入ります文書が入ります文書が入ります文書が入ります文書が入ります</p>
   </div>
      
    <div class="step-box">
      <p class="step-num">Step3</p>
     <div class="step-img3"></div>
     <h3>タイトルが入ります</h3>
     <p>文書が入ります文書が入ります文書が入ります文書が入ります文書が入ります</p>
    </div>

  </body>
</main>

<footer>
  <div></div>
</footer>