* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #ff9a4b;
  height: 50px;
}

main {
  padding: 50px;
  display: flex;
}

.step-box {
  width: 300px;
  padding: 10px;
  margin-left: 30px;
  background-size: cover;
  justify-content: center;
  position: relative;

  background-color: #eeeeee;
}

.step-num {
  position: absolute;
  background-color: #ff9a4b;
  color: #eeeeee;
}

.step-img1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
  margin: 5px;
}

.step-img2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
  margin: 5px;
}

.step-img3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
  margin: 5px;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 425px) {
  
  main{
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 10px;
    align-content: center;
    width: 100%;
    display: block;
  }

  .step-box{
    width: 90%;
    margin-left: 20px;
    margin-bottom: 20px;
    
  }


}